---
- name: Install epel repository
  package:
    name: epel-release
    state: present

- name: Install base packages
  package:
    name: "{{ common_basepkgs }}"
    state: present

- name: Make sure chrony is installed
  package:
    name: chrony
    state: present

- name: Make sure chronyd is enabled
  service:
    name: chronyd
    state: started
    enabled: true

- name: Make sure /var/tmp is writable by all users
  file:
    path: /var/tmp
    state: directory
    mode: 01777
    owner: root
    group: root
